﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("CbuRetentionAlertModel", "FK_tblStudentAlert_tblStudentInfo", "tblStudentInfo", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(CbuRetentionAlert.Lib.Repository.tblStudentInfo), "tblStudentAlert", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(CbuRetentionAlert.Lib.Repository.tblStudentAlert), true)]
[assembly: EdmRelationshipAttribute("CbuRetentionAlertModel", "FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlert", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(CbuRetentionAlert.Lib.Repository.tblStudentAlert), "tblStudentAlertAction", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(CbuRetentionAlert.Lib.Repository.tblStudentAlertAction), true)]

#endregion

namespace CbuRetentionAlert.Lib.Repository
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CbuRetentionAlertEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CbuRetentionAlertEntities object using the connection string found in the 'CbuRetentionAlertEntities' section of the application configuration file.
        /// </summary>
        public CbuRetentionAlertEntities() : base("name=CbuRetentionAlertEntities", "CbuRetentionAlertEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CbuRetentionAlertEntities object.
        /// </summary>
        public CbuRetentionAlertEntities(string connectionString) : base(connectionString, "CbuRetentionAlertEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CbuRetentionAlertEntities object.
        /// </summary>
        public CbuRetentionAlertEntities(EntityConnection connection) : base(connection, "CbuRetentionAlertEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblStudentInfo> tblStudentInfoes
        {
            get
            {
                if ((_tblStudentInfoes == null))
                {
                    _tblStudentInfoes = base.CreateObjectSet<tblStudentInfo>("tblStudentInfoes");
                }
                return _tblStudentInfoes;
            }
        }
        private ObjectSet<tblStudentInfo> _tblStudentInfoes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblStudentAlertAction> tblStudentAlertActions
        {
            get
            {
                if ((_tblStudentAlertActions == null))
                {
                    _tblStudentAlertActions = base.CreateObjectSet<tblStudentAlertAction>("tblStudentAlertActions");
                }
                return _tblStudentAlertActions;
            }
        }
        private ObjectSet<tblStudentAlertAction> _tblStudentAlertActions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblStatusLookup> tblStatusLookups
        {
            get
            {
                if ((_tblStatusLookups == null))
                {
                    _tblStatusLookups = base.CreateObjectSet<tblStatusLookup>("tblStatusLookups");
                }
                return _tblStatusLookups;
            }
        }
        private ObjectSet<tblStatusLookup> _tblStatusLookups;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblUserAdmin> tblUserAdmins
        {
            get
            {
                if ((_tblUserAdmins == null))
                {
                    _tblUserAdmins = base.CreateObjectSet<tblUserAdmin>("tblUserAdmins");
                }
                return _tblUserAdmins;
            }
        }
        private ObjectSet<tblUserAdmin> _tblUserAdmins;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblActionLookup> tblActionLookups
        {
            get
            {
                if ((_tblActionLookups == null))
                {
                    _tblActionLookups = base.CreateObjectSet<tblActionLookup>("tblActionLookups");
                }
                return _tblActionLookups;
            }
        }
        private ObjectSet<tblActionLookup> _tblActionLookups;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblStudentAlert> tblStudentAlerts
        {
            get
            {
                if ((_tblStudentAlerts == null))
                {
                    _tblStudentAlerts = base.CreateObjectSet<tblStudentAlert>("tblStudentAlerts");
                }
                return _tblStudentAlerts;
            }
        }
        private ObjectSet<tblStudentAlert> _tblStudentAlerts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblAdvisorLookup> tblAdvisorLookups
        {
            get
            {
                if ((_tblAdvisorLookups == null))
                {
                    _tblAdvisorLookups = base.CreateObjectSet<tblAdvisorLookup>("tblAdvisorLookups");
                }
                return _tblAdvisorLookups;
            }
        }
        private ObjectSet<tblAdvisorLookup> _tblAdvisorLookups;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblStudentInfoes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblStudentInfoes(tblStudentInfo tblStudentInfo)
        {
            base.AddObject("tblStudentInfoes", tblStudentInfo);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblStudentAlertActions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblStudentAlertActions(tblStudentAlertAction tblStudentAlertAction)
        {
            base.AddObject("tblStudentAlertActions", tblStudentAlertAction);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblStatusLookups EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblStatusLookups(tblStatusLookup tblStatusLookup)
        {
            base.AddObject("tblStatusLookups", tblStatusLookup);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblUserAdmins EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblUserAdmins(tblUserAdmin tblUserAdmin)
        {
            base.AddObject("tblUserAdmins", tblUserAdmin);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblActionLookups EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblActionLookups(tblActionLookup tblActionLookup)
        {
            base.AddObject("tblActionLookups", tblActionLookup);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblStudentAlerts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblStudentAlerts(tblStudentAlert tblStudentAlert)
        {
            base.AddObject("tblStudentAlerts", tblStudentAlert);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblAdvisorLookups EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblAdvisorLookups(tblAdvisorLookup tblAdvisorLookup)
        {
            base.AddObject("tblAdvisorLookups", tblAdvisorLookup);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblActionLookup")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblActionLookup : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblActionLookup object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="action">Initial value of the Action property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        public static tblActionLookup CreatetblActionLookup(global::System.Int32 id, global::System.String action, global::System.Boolean active, global::System.DateTime created)
        {
            tblActionLookup tblActionLookup = new tblActionLookup();
            tblActionLookup.Id = id;
            tblActionLookup.Action = action;
            tblActionLookup.Active = active;
            tblActionLookup.Created = created;
            return tblActionLookup;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Action
        {
            get
            {
                return _Action;
            }
            set
            {
                OnActionChanging(value);
                ReportPropertyChanging("Action");
                _Action = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Action");
                OnActionChanged();
            }
        }
        private global::System.String _Action;
        partial void OnActionChanging(global::System.String value);
        partial void OnActionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblAdvisorLookup")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblAdvisorLookup : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblAdvisorLookup object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="firstName">Initial value of the FirstName property.</param>
        /// <param name="lastName">Initial value of the LastName property.</param>
        /// <param name="adUserName">Initial value of the AdUserName property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        public static tblAdvisorLookup CreatetblAdvisorLookup(global::System.Int32 id, global::System.String firstName, global::System.String lastName, global::System.String adUserName, global::System.Boolean active, global::System.DateTime created)
        {
            tblAdvisorLookup tblAdvisorLookup = new tblAdvisorLookup();
            tblAdvisorLookup.Id = id;
            tblAdvisorLookup.FirstName = firstName;
            tblAdvisorLookup.LastName = lastName;
            tblAdvisorLookup.AdUserName = adUserName;
            tblAdvisorLookup.Active = active;
            tblAdvisorLookup.Created = created;
            return tblAdvisorLookup;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AdUserName
        {
            get
            {
                return _AdUserName;
            }
            set
            {
                OnAdUserNameChanging(value);
                ReportPropertyChanging("AdUserName");
                _AdUserName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AdUserName");
                OnAdUserNameChanged();
            }
        }
        private global::System.String _AdUserName;
        partial void OnAdUserNameChanging(global::System.String value);
        partial void OnAdUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AdvisorId
        {
            get
            {
                return _AdvisorId;
            }
            set
            {
                OnAdvisorIdChanging(value);
                ReportPropertyChanging("AdvisorId");
                _AdvisorId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AdvisorId");
                OnAdvisorIdChanged();
            }
        }
        private Nullable<global::System.Int32> _AdvisorId;
        partial void OnAdvisorIdChanging(Nullable<global::System.Int32> value);
        partial void OnAdvisorIdChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblStatusLookup")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblStatusLookup : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblStatusLookup object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        /// <param name="priority">Initial value of the Priority property.</param>
        public static tblStatusLookup CreatetblStatusLookup(global::System.Int32 id, global::System.String status, global::System.Boolean active, global::System.DateTime created, global::System.Byte priority)
        {
            tblStatusLookup tblStatusLookup = new tblStatusLookup();
            tblStatusLookup.Id = id;
            tblStatusLookup.Status = status;
            tblStatusLookup.Active = active;
            tblStatusLookup.Created = created;
            tblStatusLookup.Priority = priority;
            return tblStatusLookup;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte Priority
        {
            get
            {
                return _Priority;
            }
            set
            {
                OnPriorityChanging(value);
                ReportPropertyChanging("Priority");
                _Priority = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Priority");
                OnPriorityChanged();
            }
        }
        private global::System.Byte _Priority;
        partial void OnPriorityChanging(global::System.Byte value);
        partial void OnPriorityChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblStudentAlert")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblStudentAlert : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblStudentAlert object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="studentInfoId">Initial value of the StudentInfoId property.</param>
        /// <param name="instructorFirstName">Initial value of the InstructorFirstName property.</param>
        /// <param name="instructorMiddleName">Initial value of the InstructorMiddleName property.</param>
        /// <param name="instructorLastName">Initial value of the InstructorLastName property.</param>
        /// <param name="courseNumber">Initial value of the CourseNumber property.</param>
        /// <param name="courseSection">Initial value of the CourseSection property.</param>
        /// <param name="semester">Initial value of the Semester property.</param>
        /// <param name="subSession">Initial value of the SubSession property.</param>
        /// <param name="year">Initial value of the Year property.</param>
        /// <param name="advisor">Initial value of the Advisor property.</param>
        /// <param name="concern">Initial value of the Concern property.</param>
        /// <param name="gradeComments">Initial value of the GradeComments property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        /// <param name="instructorEmail">Initial value of the InstructorEmail property.</param>
        /// <param name="createdBy">Initial value of the CreatedBy property.</param>
        /// <param name="instructorId">Initial value of the InstructorId property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        public static tblStudentAlert CreatetblStudentAlert(global::System.Int32 id, global::System.Int32 studentInfoId, global::System.String instructorFirstName, global::System.String instructorMiddleName, global::System.String instructorLastName, global::System.String courseNumber, global::System.String courseSection, global::System.String semester, global::System.String subSession, global::System.Int32 year, global::System.String advisor, global::System.String concern, global::System.String gradeComments, global::System.DateTime created, global::System.String instructorEmail, global::System.String createdBy, global::System.Int32 instructorId, global::System.String status)
        {
            tblStudentAlert tblStudentAlert = new tblStudentAlert();
            tblStudentAlert.Id = id;
            tblStudentAlert.StudentInfoId = studentInfoId;
            tblStudentAlert.InstructorFirstName = instructorFirstName;
            tblStudentAlert.InstructorMiddleName = instructorMiddleName;
            tblStudentAlert.InstructorLastName = instructorLastName;
            tblStudentAlert.CourseNumber = courseNumber;
            tblStudentAlert.CourseSection = courseSection;
            tblStudentAlert.Semester = semester;
            tblStudentAlert.SubSession = subSession;
            tblStudentAlert.Year = year;
            tblStudentAlert.Advisor = advisor;
            tblStudentAlert.Concern = concern;
            tblStudentAlert.GradeComments = gradeComments;
            tblStudentAlert.Created = created;
            tblStudentAlert.InstructorEmail = instructorEmail;
            tblStudentAlert.CreatedBy = createdBy;
            tblStudentAlert.InstructorId = instructorId;
            tblStudentAlert.Status = status;
            return tblStudentAlert;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StudentInfoId
        {
            get
            {
                return _StudentInfoId;
            }
            set
            {
                OnStudentInfoIdChanging(value);
                ReportPropertyChanging("StudentInfoId");
                _StudentInfoId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StudentInfoId");
                OnStudentInfoIdChanged();
            }
        }
        private global::System.Int32 _StudentInfoId;
        partial void OnStudentInfoIdChanging(global::System.Int32 value);
        partial void OnStudentInfoIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String InstructorFirstName
        {
            get
            {
                return _InstructorFirstName;
            }
            set
            {
                OnInstructorFirstNameChanging(value);
                ReportPropertyChanging("InstructorFirstName");
                _InstructorFirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("InstructorFirstName");
                OnInstructorFirstNameChanged();
            }
        }
        private global::System.String _InstructorFirstName;
        partial void OnInstructorFirstNameChanging(global::System.String value);
        partial void OnInstructorFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String InstructorMiddleName
        {
            get
            {
                return _InstructorMiddleName;
            }
            set
            {
                OnInstructorMiddleNameChanging(value);
                ReportPropertyChanging("InstructorMiddleName");
                _InstructorMiddleName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("InstructorMiddleName");
                OnInstructorMiddleNameChanged();
            }
        }
        private global::System.String _InstructorMiddleName;
        partial void OnInstructorMiddleNameChanging(global::System.String value);
        partial void OnInstructorMiddleNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String InstructorLastName
        {
            get
            {
                return _InstructorLastName;
            }
            set
            {
                OnInstructorLastNameChanging(value);
                ReportPropertyChanging("InstructorLastName");
                _InstructorLastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("InstructorLastName");
                OnInstructorLastNameChanged();
            }
        }
        private global::System.String _InstructorLastName;
        partial void OnInstructorLastNameChanging(global::System.String value);
        partial void OnInstructorLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CourseNumber
        {
            get
            {
                return _CourseNumber;
            }
            set
            {
                OnCourseNumberChanging(value);
                ReportPropertyChanging("CourseNumber");
                _CourseNumber = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CourseNumber");
                OnCourseNumberChanged();
            }
        }
        private global::System.String _CourseNumber;
        partial void OnCourseNumberChanging(global::System.String value);
        partial void OnCourseNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CourseSection
        {
            get
            {
                return _CourseSection;
            }
            set
            {
                OnCourseSectionChanging(value);
                ReportPropertyChanging("CourseSection");
                _CourseSection = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CourseSection");
                OnCourseSectionChanged();
            }
        }
        private global::System.String _CourseSection;
        partial void OnCourseSectionChanging(global::System.String value);
        partial void OnCourseSectionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Semester
        {
            get
            {
                return _Semester;
            }
            set
            {
                OnSemesterChanging(value);
                ReportPropertyChanging("Semester");
                _Semester = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Semester");
                OnSemesterChanged();
            }
        }
        private global::System.String _Semester;
        partial void OnSemesterChanging(global::System.String value);
        partial void OnSemesterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SubSession
        {
            get
            {
                return _SubSession;
            }
            set
            {
                OnSubSessionChanging(value);
                ReportPropertyChanging("SubSession");
                _SubSession = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SubSession");
                OnSubSessionChanged();
            }
        }
        private global::System.String _SubSession;
        partial void OnSubSessionChanging(global::System.String value);
        partial void OnSubSessionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Year
        {
            get
            {
                return _Year;
            }
            set
            {
                OnYearChanging(value);
                ReportPropertyChanging("Year");
                _Year = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Year");
                OnYearChanged();
            }
        }
        private global::System.Int32 _Year;
        partial void OnYearChanging(global::System.Int32 value);
        partial void OnYearChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Advisor
        {
            get
            {
                return _Advisor;
            }
            set
            {
                OnAdvisorChanging(value);
                ReportPropertyChanging("Advisor");
                _Advisor = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Advisor");
                OnAdvisorChanged();
            }
        }
        private global::System.String _Advisor;
        partial void OnAdvisorChanging(global::System.String value);
        partial void OnAdvisorChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastDateAttended
        {
            get
            {
                return _LastDateAttended;
            }
            set
            {
                OnLastDateAttendedChanging(value);
                ReportPropertyChanging("LastDateAttended");
                _LastDateAttended = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastDateAttended");
                OnLastDateAttendedChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastDateAttended;
        partial void OnLastDateAttendedChanging(Nullable<global::System.DateTime> value);
        partial void OnLastDateAttendedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Concern
        {
            get
            {
                return _Concern;
            }
            set
            {
                OnConcernChanging(value);
                ReportPropertyChanging("Concern");
                _Concern = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Concern");
                OnConcernChanged();
            }
        }
        private global::System.String _Concern;
        partial void OnConcernChanging(global::System.String value);
        partial void OnConcernChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GradeComments
        {
            get
            {
                return _GradeComments;
            }
            set
            {
                OnGradeCommentsChanging(value);
                ReportPropertyChanging("GradeComments");
                _GradeComments = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("GradeComments");
                OnGradeCommentsChanged();
            }
        }
        private global::System.String _GradeComments;
        partial void OnGradeCommentsChanging(global::System.String value);
        partial void OnGradeCommentsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> HasStudentRequestedHelp
        {
            get
            {
                return _HasStudentRequestedHelp;
            }
            set
            {
                OnHasStudentRequestedHelpChanging(value);
                ReportPropertyChanging("HasStudentRequestedHelp");
                _HasStudentRequestedHelp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HasStudentRequestedHelp");
                OnHasStudentRequestedHelpChanged();
            }
        }
        private Nullable<global::System.Boolean> _HasStudentRequestedHelp;
        partial void OnHasStudentRequestedHelpChanging(Nullable<global::System.Boolean> value);
        partial void OnHasStudentRequestedHelpChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> HasContactedStudent
        {
            get
            {
                return _HasContactedStudent;
            }
            set
            {
                OnHasContactedStudentChanging(value);
                ReportPropertyChanging("HasContactedStudent");
                _HasContactedStudent = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HasContactedStudent");
                OnHasContactedStudentChanged();
            }
        }
        private Nullable<global::System.Boolean> _HasContactedStudent;
        partial void OnHasContactedStudentChanging(Nullable<global::System.Boolean> value);
        partial void OnHasContactedStudentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String InstructorEmail
        {
            get
            {
                return _InstructorEmail;
            }
            set
            {
                OnInstructorEmailChanging(value);
                ReportPropertyChanging("InstructorEmail");
                _InstructorEmail = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("InstructorEmail");
                OnInstructorEmailChanged();
            }
        }
        private global::System.String _InstructorEmail;
        partial void OnInstructorEmailChanging(global::System.String value);
        partial void OnInstructorEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 InstructorId
        {
            get
            {
                return _InstructorId;
            }
            set
            {
                OnInstructorIdChanging(value);
                ReportPropertyChanging("InstructorId");
                _InstructorId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InstructorId");
                OnInstructorIdChanged();
            }
        }
        private global::System.Int32 _InstructorId;
        partial void OnInstructorIdChanging(global::System.Int32 value);
        partial void OnInstructorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AlertPriority
        {
            get
            {
                return _AlertPriority;
            }
            set
            {
                OnAlertPriorityChanging(value);
                ReportPropertyChanging("AlertPriority");
                _AlertPriority = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AlertPriority");
                OnAlertPriorityChanged();
            }
        }
        private Nullable<global::System.Int32> _AlertPriority;
        partial void OnAlertPriorityChanging(Nullable<global::System.Int32> value);
        partial void OnAlertPriorityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FollowUpDate
        {
            get
            {
                return _FollowUpDate;
            }
            set
            {
                OnFollowUpDateChanging(value);
                ReportPropertyChanging("FollowUpDate");
                _FollowUpDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FollowUpDate");
                OnFollowUpDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _FollowUpDate;
        partial void OnFollowUpDateChanging(Nullable<global::System.DateTime> value);
        partial void OnFollowUpDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsGradeSalvageable
        {
            get
            {
                return _IsGradeSalvageable;
            }
            set
            {
                OnIsGradeSalvageableChanging(value);
                ReportPropertyChanging("IsGradeSalvageable");
                _IsGradeSalvageable = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsGradeSalvageable");
                OnIsGradeSalvageableChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsGradeSalvageable;
        partial void OnIsGradeSalvageableChanging(Nullable<global::System.Boolean> value);
        partial void OnIsGradeSalvageableChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> IsNewStudentTillDate
        {
            get
            {
                return _IsNewStudentTillDate;
            }
            set
            {
                OnIsNewStudentTillDateChanging(value);
                ReportPropertyChanging("IsNewStudentTillDate");
                _IsNewStudentTillDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsNewStudentTillDate");
                OnIsNewStudentTillDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _IsNewStudentTillDate;
        partial void OnIsNewStudentTillDateChanging(Nullable<global::System.DateTime> value);
        partial void OnIsNewStudentTillDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsBlackboardAdminGenerated
        {
            get
            {
                return _IsBlackboardAdminGenerated;
            }
            set
            {
                OnIsBlackboardAdminGeneratedChanging(value);
                ReportPropertyChanging("IsBlackboardAdminGenerated");
                _IsBlackboardAdminGenerated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsBlackboardAdminGenerated");
                OnIsBlackboardAdminGeneratedChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsBlackboardAdminGenerated;
        partial void OnIsBlackboardAdminGeneratedChanging(Nullable<global::System.Boolean> value);
        partial void OnIsBlackboardAdminGeneratedChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CbuRetentionAlertModel", "FK_tblStudentAlert_tblStudentInfo", "tblStudentInfo")]
        public tblStudentInfo tblStudentInfo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tblStudentInfo>("CbuRetentionAlertModel.FK_tblStudentAlert_tblStudentInfo", "tblStudentInfo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tblStudentInfo>("CbuRetentionAlertModel.FK_tblStudentAlert_tblStudentInfo", "tblStudentInfo").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tblStudentInfo> tblStudentInfoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tblStudentInfo>("CbuRetentionAlertModel.FK_tblStudentAlert_tblStudentInfo", "tblStudentInfo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tblStudentInfo>("CbuRetentionAlertModel.FK_tblStudentAlert_tblStudentInfo", "tblStudentInfo", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CbuRetentionAlertModel", "FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlertAction")]
        public EntityCollection<tblStudentAlertAction> tblStudentAlertActions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tblStudentAlertAction>("CbuRetentionAlertModel.FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlertAction");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tblStudentAlertAction>("CbuRetentionAlertModel.FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlertAction", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblStudentAlertAction")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblStudentAlertAction : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblStudentAlertAction object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="studentAlertId">Initial value of the StudentAlertId property.</param>
        /// <param name="actionType">Initial value of the ActionType property.</param>
        /// <param name="comment">Initial value of the Comment property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        /// <param name="createdBy">Initial value of the CreatedBy property.</param>
        public static tblStudentAlertAction CreatetblStudentAlertAction(global::System.Int32 id, global::System.Int32 studentAlertId, global::System.String actionType, global::System.String comment, global::System.DateTime created, global::System.String createdBy)
        {
            tblStudentAlertAction tblStudentAlertAction = new tblStudentAlertAction();
            tblStudentAlertAction.Id = id;
            tblStudentAlertAction.StudentAlertId = studentAlertId;
            tblStudentAlertAction.ActionType = actionType;
            tblStudentAlertAction.Comment = comment;
            tblStudentAlertAction.Created = created;
            tblStudentAlertAction.CreatedBy = createdBy;
            return tblStudentAlertAction;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StudentAlertId
        {
            get
            {
                return _StudentAlertId;
            }
            set
            {
                OnStudentAlertIdChanging(value);
                ReportPropertyChanging("StudentAlertId");
                _StudentAlertId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StudentAlertId");
                OnStudentAlertIdChanged();
            }
        }
        private global::System.Int32 _StudentAlertId;
        partial void OnStudentAlertIdChanging(global::System.Int32 value);
        partial void OnStudentAlertIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ActionType
        {
            get
            {
                return _ActionType;
            }
            set
            {
                OnActionTypeChanging(value);
                ReportPropertyChanging("ActionType");
                _ActionType = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ActionType");
                OnActionTypeChanged();
            }
        }
        private global::System.String _ActionType;
        partial void OnActionTypeChanging(global::System.String value);
        partial void OnActionTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FollowUpDate
        {
            get
            {
                return _FollowUpDate;
            }
            set
            {
                OnFollowUpDateChanging(value);
                ReportPropertyChanging("FollowUpDate");
                _FollowUpDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FollowUpDate");
                OnFollowUpDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _FollowUpDate;
        partial void OnFollowUpDateChanging(Nullable<global::System.DateTime> value);
        partial void OnFollowUpDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CbuRetentionAlertModel", "FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlert")]
        public tblStudentAlert tblStudentAlert
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tblStudentAlert>("CbuRetentionAlertModel.FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlert").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tblStudentAlert>("CbuRetentionAlertModel.FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlert").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tblStudentAlert> tblStudentAlertReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tblStudentAlert>("CbuRetentionAlertModel.FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlert");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tblStudentAlert>("CbuRetentionAlertModel.FK_tblStudentAlertAction_tblStudentAlert", "tblStudentAlert", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblStudentInfo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblStudentInfo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblStudentInfo object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="studentId">Initial value of the StudentId property.</param>
        /// <param name="major">Initial value of the Major property.</param>
        /// <param name="subProgram">Initial value of the SubProgram property.</param>
        /// <param name="firstName">Initial value of the FirstName property.</param>
        /// <param name="middleName">Initial value of the MiddleName property.</param>
        /// <param name="lastName">Initial value of the LastName property.</param>
        /// <param name="prefix">Initial value of the Prefix property.</param>
        /// <param name="suffix">Initial value of the Suffix property.</param>
        /// <param name="phoneNumber">Initial value of the PhoneNumber property.</param>
        /// <param name="emailAddress">Initial value of the EmailAddress property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        /// <param name="otherPhone">Initial value of the OtherPhone property.</param>
        public static tblStudentInfo CreatetblStudentInfo(global::System.Int32 id, global::System.String studentId, global::System.String major, global::System.String subProgram, global::System.String firstName, global::System.String middleName, global::System.String lastName, global::System.String prefix, global::System.String suffix, global::System.String phoneNumber, global::System.String emailAddress, global::System.DateTime created, global::System.String otherPhone)
        {
            tblStudentInfo tblStudentInfo = new tblStudentInfo();
            tblStudentInfo.Id = id;
            tblStudentInfo.StudentId = studentId;
            tblStudentInfo.Major = major;
            tblStudentInfo.SubProgram = subProgram;
            tblStudentInfo.FirstName = firstName;
            tblStudentInfo.MiddleName = middleName;
            tblStudentInfo.LastName = lastName;
            tblStudentInfo.Prefix = prefix;
            tblStudentInfo.Suffix = suffix;
            tblStudentInfo.PhoneNumber = phoneNumber;
            tblStudentInfo.EmailAddress = emailAddress;
            tblStudentInfo.Created = created;
            tblStudentInfo.OtherPhone = otherPhone;
            return tblStudentInfo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StudentId
        {
            get
            {
                return _StudentId;
            }
            set
            {
                OnStudentIdChanging(value);
                ReportPropertyChanging("StudentId");
                _StudentId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StudentId");
                OnStudentIdChanged();
            }
        }
        private global::System.String _StudentId;
        partial void OnStudentIdChanging(global::System.String value);
        partial void OnStudentIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Major
        {
            get
            {
                return _Major;
            }
            set
            {
                OnMajorChanging(value);
                ReportPropertyChanging("Major");
                _Major = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Major");
                OnMajorChanged();
            }
        }
        private global::System.String _Major;
        partial void OnMajorChanging(global::System.String value);
        partial void OnMajorChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SubProgram
        {
            get
            {
                return _SubProgram;
            }
            set
            {
                OnSubProgramChanging(value);
                ReportPropertyChanging("SubProgram");
                _SubProgram = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SubProgram");
                OnSubProgramChanged();
            }
        }
        private global::System.String _SubProgram;
        partial void OnSubProgramChanging(global::System.String value);
        partial void OnSubProgramChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MiddleName
        {
            get
            {
                return _MiddleName;
            }
            set
            {
                OnMiddleNameChanging(value);
                ReportPropertyChanging("MiddleName");
                _MiddleName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MiddleName");
                OnMiddleNameChanged();
            }
        }
        private global::System.String _MiddleName;
        partial void OnMiddleNameChanging(global::System.String value);
        partial void OnMiddleNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Prefix
        {
            get
            {
                return _Prefix;
            }
            set
            {
                OnPrefixChanging(value);
                ReportPropertyChanging("Prefix");
                _Prefix = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Prefix");
                OnPrefixChanged();
            }
        }
        private global::System.String _Prefix;
        partial void OnPrefixChanging(global::System.String value);
        partial void OnPrefixChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Suffix
        {
            get
            {
                return _Suffix;
            }
            set
            {
                OnSuffixChanging(value);
                ReportPropertyChanging("Suffix");
                _Suffix = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Suffix");
                OnSuffixChanged();
            }
        }
        private global::System.String _Suffix;
        partial void OnSuffixChanging(global::System.String value);
        partial void OnSuffixChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String PhoneNumber
        {
            get
            {
                return _PhoneNumber;
            }
            set
            {
                OnPhoneNumberChanging(value);
                ReportPropertyChanging("PhoneNumber");
                _PhoneNumber = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("PhoneNumber");
                OnPhoneNumberChanged();
            }
        }
        private global::System.String _PhoneNumber;
        partial void OnPhoneNumberChanging(global::System.String value);
        partial void OnPhoneNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Modified
        {
            get
            {
                return _Modified;
            }
            set
            {
                OnModifiedChanging(value);
                ReportPropertyChanging("Modified");
                _Modified = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Modified");
                OnModifiedChanged();
            }
        }
        private Nullable<global::System.DateTime> _Modified;
        partial void OnModifiedChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String OtherPhone
        {
            get
            {
                return _OtherPhone;
            }
            set
            {
                OnOtherPhoneChanging(value);
                ReportPropertyChanging("OtherPhone");
                _OtherPhone = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("OtherPhone");
                OnOtherPhoneChanged();
            }
        }
        private global::System.String _OtherPhone;
        partial void OnOtherPhoneChanging(global::System.String value);
        partial void OnOtherPhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AdmitSemester
        {
            get
            {
                return _AdmitSemester;
            }
            set
            {
                OnAdmitSemesterChanging(value);
                ReportPropertyChanging("AdmitSemester");
                _AdmitSemester = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AdmitSemester");
                OnAdmitSemesterChanged();
            }
        }
        private global::System.String _AdmitSemester;
        partial void OnAdmitSemesterChanging(global::System.String value);
        partial void OnAdmitSemesterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AdmitYear
        {
            get
            {
                return _AdmitYear;
            }
            set
            {
                OnAdmitYearChanging(value);
                ReportPropertyChanging("AdmitYear");
                _AdmitYear = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AdmitYear");
                OnAdmitYearChanged();
            }
        }
        private Nullable<global::System.Int32> _AdmitYear;
        partial void OnAdmitYearChanging(Nullable<global::System.Int32> value);
        partial void OnAdmitYearChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CbuRetentionAlertModel", "FK_tblStudentAlert_tblStudentInfo", "tblStudentAlert")]
        public EntityCollection<tblStudentAlert> tblStudentAlerts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tblStudentAlert>("CbuRetentionAlertModel.FK_tblStudentAlert_tblStudentInfo", "tblStudentAlert");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tblStudentAlert>("CbuRetentionAlertModel.FK_tblStudentAlert_tblStudentInfo", "tblStudentAlert", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CbuRetentionAlertModel", Name="tblUserAdmin")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblUserAdmin : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblUserAdmin object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="adUserName">Initial value of the AdUserName property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        public static tblUserAdmin CreatetblUserAdmin(global::System.Int32 id, global::System.String adUserName, global::System.Boolean active, global::System.DateTime created)
        {
            tblUserAdmin tblUserAdmin = new tblUserAdmin();
            tblUserAdmin.Id = id;
            tblUserAdmin.AdUserName = adUserName;
            tblUserAdmin.Active = active;
            tblUserAdmin.Created = created;
            return tblUserAdmin;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AdUserName
        {
            get
            {
                return _AdUserName;
            }
            set
            {
                OnAdUserNameChanging(value);
                ReportPropertyChanging("AdUserName");
                _AdUserName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AdUserName");
                OnAdUserNameChanged();
            }
        }
        private global::System.String _AdUserName;
        partial void OnAdUserNameChanging(global::System.String value);
        partial void OnAdUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();

        #endregion

    
    }

    #endregion

    
}
